# SpringMvcEx

./: .gitignore  pom.xml  readme.txt  users.txt
src/main/java/com/evozon/converter/user/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/evozon/entity/: User.java
src/main/java/com/evozon/mvc/controller/: HomeController.java  RegistrationController.java  UserController.java
src/main/java/com/evozon/mvc/model/: UserDTO.java
src/main/java/com/evozon/repository/: UserRepository.java  UserStoreUtil.java
src/main/java/com/evozon/repository/impl/: UserRepositoryImpl.java
src/main/java/com/evozon/service/: UserService.java
src/main/java/com/evozon/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  registration.jsp  users.jsp
src/test/resources/: log4j.xml
